# netTemplate

./: .gitignore  NetTemplate.sln  README.md
.template.config/: template.json
src/NetTemplate.API/: NetTemplate.API.csproj  NetTemplate.API.http  Program.cs  appsettings.json
src/NetTemplate.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
src/NetTemplate.API/Properties/: launchSettings.json
src/NetTemplate.Application/: NetTemplate.Application.csproj
src/NetTemplate.Application/Abstractions/: IProductRepository.cs
src/NetTemplate.Application/DTOs/: ProductDtos.cs  WeatherForecastDto.cs
src/NetTemplate.Application/Features/WeatherForecast/: GetWeatherForecastHandler.cs  GetWeatherForecastQuery.cs
src/NetTemplate.Application/Interfaces/: IWeatherService.cs
src/NetTemplate.Domain/: NetTemplate.Domain.csproj
src/NetTemplate.Domain/Entities/: Product.cs  WeatherForecast.cs
src/NetTemplate.Domain/Enums/: WeatherType.cs
src/NetTemplate.Infrastructure/: NetTemplate.Infrastructure.csproj
src/NetTemplate.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
src/NetTemplate.Infrastructure/Persistence/: AppDbContext.cs
src/NetTemplate.Infrastructure/Persistence/Migrations/: 20251023224225_InitialCreate.Designer.cs  20251023224225_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/NetTemplate.Infrastructure/Repositories/: ProductRepository.cs
src/NetTemplate.Infrastructure/Services/: WeatherService.cs
tests/NetTemplate.API.Tests/: NetTemplate.API.Tests.csproj  SampleTests.cs
tests/NetTemplate.Application.Tests/: NetTemplate.Application.Tests.csproj  SampleTests.cs
tests/NetTemplate.Domain.Tests/: NetTemplate.Domain.Tests.csproj  SampleTests.cs
tests/NetTemplate.Infrastructure.Tests/: NetTemplate.Infrastructure.Tests.csproj  SampleTests.cs
